apiVersion: apps/v1
kind: Deployment
metadata:
  name: guestbook-ui-miguel
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: guestbook-ui-miguel
  template:
    metadata:
      labels:
        app: guestbook-ui-miguel
    spec:
      containers:
      - image: gcr.io/heptio-images/ks-guestbook-demo:0.2
        name: guestbook-ui-miguel
        ports:
        - containerPort: 80
